spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gastos
server.error.include-stacktrace=never

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello